{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_extName__",
    "short_name": "__MSG_extShortName__",
    "default_locale": "en",
    "version": "3.4.0",
    "description": "__MSG_extDescription__",
    "homepage_url": "https://2captcha.com/",
    "manifest_version": 3,
    "background": {
        "service_worker": "service_worker.js"
    },
    "permissions": [
        "storage",
        "contextMenus"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Captcha Solver: Auto Recognition and Bypass",
        "default_icon": {
            "32": "assets/images/icon_32.png",
            "128": "assets/images/icon_128.png"
        }
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "icons": {
        "32": "assets/images/icon_32.png",
        "128": "assets/images/icon_128.png"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "run_at": "document_start",
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "content/style.css"
            ],
            "js": [
                "vendor/jquery/3.5.1/jquery.min.js",
                "common/config.js",
                "content/core_helpers.js",
                "content/script.js",
                "content/captcha/geetest/processor.js",
                "content/captcha/geetest_v4/processor.js",
                "content/captcha/hcaptcha/processor.js",
                "content/captcha/keycaptcha/processor.js",
                "content/captcha/recaptcha/processor.js",
                "content/captcha/arkoselabs/processor.js",
                "content/captcha/normal/hunter.js",
                "content/captcha/normal/processor.js",
                "content/captcha/lemin/processor.js",
                "content/captcha/yandex/processor.js",
                "content/captcha/yandex/hunter.js",
                "content/captcha/capy/processor.js",
                "content/captcha/capy/hunter.js",
                "content/captcha/amazon_waf/processor.js",
                "content/captcha/turnstile/processor.js",
                "content/captcha/turnstile/hunter.js"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/images/*",
                "content/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}